{
  "name": "shop",
  "version": "1.0.0",
  "description": "Sklep ",
  "main": "shop.js",
  "repository": "https://bitbucket.org/dekros/shop",
  "author": "Dekros",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "2.0.2",
    "asset": "symfony/asset",
    "bootstrap": "4.1.1",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-sass": "^3.3.7",
    "emojify.js": "^1.1.0",
    "flatpickr": "^4.3.2",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "highcharts": "^6.0.7",
    "howler": "^2.0.9",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "jscolor": "^0.3.0",
    "less": "^3.0.4",
    "linkifyjs": "^2.1.6",
    "moment": "^2.21.0",
    "node-sass": "^4.13.1",
    "pace": "^0.0.4",
    "pace-js": "^1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.12.9",
    "quill": "^1.3.4",
    "request": "^2.79.0",
    "sass-loader": "^7.0.3",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap4-theme": "^1.0.0",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.0",
    "toastr": "^2.1.4",
    "webpack-notifier": "^1.5.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "postcss": "^6.0.22"
  }
}
